<?php
$type = 'TrueType';
$name = 'PTSans-NarrowBold';
$desc = array('Ascent'=>1018,'Descent'=>-276,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-422 -273 1011 1009]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>750);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>750,chr(1)=>750,chr(2)=>750,chr(3)=>750,chr(4)=>750,chr(5)=>750,chr(6)=>750,chr(7)=>750,chr(8)=>750,chr(9)=>750,chr(10)=>750,chr(11)=>750,chr(12)=>750,chr(13)=>750,chr(14)=>750,chr(15)=>750,chr(16)=>750,chr(17)=>750,chr(18)=>750,chr(19)=>750,chr(20)=>750,chr(21)=>750,
	chr(22)=>750,chr(23)=>750,chr(24)=>750,chr(25)=>750,chr(26)=>750,chr(27)=>750,chr(28)=>750,chr(29)=>750,chr(30)=>750,chr(31)=>750,' '=>205,'!'=>251,'"'=>351,'#'=>478,'$'=>478,'%'=>720,'&'=>671,'\''=>217,'('=>278,')'=>278,'*'=>323,'+'=>444,
	','=>216,'-'=>298,'.'=>212,'/'=>349,'0'=>478,'1'=>478,'2'=>478,'3'=>478,'4'=>478,'5'=>478,'6'=>478,'7'=>478,'8'=>478,'9'=>478,':'=>251,';'=>251,'<'=>444,'='=>444,'>'=>444,'?'=>382,'@'=>881,'A'=>501,
	'B'=>490,'C'=>457,'D'=>535,'E'=>430,'F'=>419,'G'=>502,'H'=>533,'I'=>238,'J'=>289,'K'=>519,'L'=>424,'M'=>664,'N'=>540,'O'=>553,'P'=>477,'Q'=>553,'R'=>503,'S'=>439,'T'=>474,'U'=>515,'V'=>503,'W'=>717,
	'X'=>528,'Y'=>495,'Z'=>445,'['=>276,'\\'=>362,']'=>276,'^'=>428,'_'=>374,'`'=>290,'a'=>413,'b'=>443,'c'=>350,'d'=>445,'e'=>428,'f'=>267,'g'=>443,'h'=>449,'i'=>225,'j'=>225,'k'=>412,'l'=>243,'m'=>663,
	'n'=>449,'o'=>445,'p'=>447,'q'=>443,'r'=>293,'s'=>350,'t'=>291,'u'=>446,'v'=>399,'w'=>596,'x'=>439,'y'=>400,'z'=>381,'{'=>313,'|'=>188,'}'=>313,'~'=>444,chr(127)=>750,chr(128)=>478,chr(129)=>750,chr(130)=>188,chr(131)=>478,
	chr(132)=>341,chr(133)=>721,chr(134)=>424,chr(135)=>424,chr(136)=>397,chr(137)=>1054,chr(138)=>439,chr(139)=>256,chr(140)=>753,chr(141)=>750,chr(142)=>445,chr(143)=>750,chr(144)=>750,chr(145)=>188,chr(146)=>188,chr(147)=>342,chr(148)=>342,chr(149)=>372,chr(150)=>543,chr(151)=>676,chr(152)=>415,chr(153)=>801,
	chr(154)=>350,chr(155)=>256,chr(156)=>697,chr(157)=>750,chr(158)=>381,chr(159)=>495,chr(160)=>205,chr(161)=>251,chr(162)=>478,chr(163)=>478,chr(164)=>478,chr(165)=>478,chr(166)=>188,chr(167)=>444,chr(168)=>432,chr(169)=>725,chr(170)=>347,chr(171)=>405,chr(172)=>444,chr(173)=>298,chr(174)=>595,chr(175)=>392,
	chr(176)=>364,chr(177)=>444,chr(178)=>353,chr(179)=>353,chr(180)=>281,chr(181)=>476,chr(182)=>448,chr(183)=>212,chr(184)=>305,chr(185)=>353,chr(186)=>350,chr(187)=>405,chr(188)=>749,chr(189)=>770,chr(190)=>766,chr(191)=>382,chr(192)=>501,chr(193)=>501,chr(194)=>501,chr(195)=>501,chr(196)=>501,chr(197)=>501,
	chr(198)=>717,chr(199)=>457,chr(200)=>430,chr(201)=>430,chr(202)=>430,chr(203)=>430,chr(204)=>238,chr(205)=>238,chr(206)=>238,chr(207)=>238,chr(208)=>555,chr(209)=>540,chr(210)=>553,chr(211)=>553,chr(212)=>553,chr(213)=>553,chr(214)=>553,chr(215)=>444,chr(216)=>553,chr(217)=>515,chr(218)=>515,chr(219)=>515,
	chr(220)=>515,chr(221)=>495,chr(222)=>477,chr(223)=>535,chr(224)=>413,chr(225)=>413,chr(226)=>413,chr(227)=>413,chr(228)=>413,chr(229)=>413,chr(230)=>653,chr(231)=>350,chr(232)=>428,chr(233)=>428,chr(234)=>428,chr(235)=>428,chr(236)=>225,chr(237)=>225,chr(238)=>225,chr(239)=>225,chr(240)=>458,chr(241)=>449,
	chr(242)=>445,chr(243)=>445,chr(244)=>445,chr(245)=>445,chr(246)=>445,chr(247)=>444,chr(248)=>448,chr(249)=>446,chr(250)=>446,chr(251)=>446,chr(252)=>446,chr(253)=>400,chr(254)=>446,chr(255)=>400);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'PTSansNarrow-Bold.z';
$originalsize = 111368;
$subsetted = true;
?>
