<?php
$type = 'TrueType';
$name = 'RobotoSlab-Regular';
$desc = array('Ascent'=>1048,'Descent'=>-271,'CapHeight'=>711,'Flags'=>32,'FontBBox'=>'[-173 -271 1232 1048]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>507);
$up = -73;
$ut = 49;
$cw = array(
	chr(0)=>507,chr(1)=>507,chr(2)=>507,chr(3)=>507,chr(4)=>507,chr(5)=>507,chr(6)=>507,chr(7)=>507,chr(8)=>507,chr(9)=>507,chr(10)=>507,chr(11)=>507,chr(12)=>507,chr(13)=>507,chr(14)=>507,chr(15)=>507,chr(16)=>507,chr(17)=>507,chr(18)=>507,chr(19)=>507,chr(20)=>507,chr(21)=>507,
	chr(22)=>507,chr(23)=>507,chr(24)=>507,chr(25)=>507,chr(26)=>507,chr(27)=>507,chr(28)=>507,chr(29)=>507,chr(30)=>507,chr(31)=>507,' '=>249,'!'=>236,'"'=>376,'#'=>608,'$'=>542,'%'=>713,'&'=>629,'\''=>225,'('=>323,')'=>319,'*'=>468,'+'=>559,
	','=>197,'-'=>389,'.'=>241,'/'=>402,'0'=>570,'1'=>412,'2'=>552,'3'=>540,'4'=>580,'5'=>528,'6'=>559,'7'=>551,'8'=>552,'9'=>563,':'=>205,';'=>207,'<'=>497,'='=>550,'>'=>518,'?'=>465,'@'=>889,'A'=>749,
	'B'=>646,'C'=>630,'D'=>662,'E'=>638,'F'=>613,'G'=>657,'H'=>771,'I'=>334,'J'=>571,'K'=>733,'L'=>591,'M'=>968,'N'=>777,'O'=>660,'P'=>633,'Q'=>672,'R'=>676,'S'=>589,'T'=>687,'U'=>743,'V'=>736,'W'=>1040,
	'X'=>747,'Y'=>713,'Z'=>584,'['=>280,'\\'=>411,']'=>270,'^'=>422,'_'=>570,'`'=>242,'a'=>553,'b'=>559,'c'=>521,'d'=>595,'e'=>517,'f'=>354,'g'=>565,'h'=>642,'i'=>318,'j'=>256,'k'=>628,'l'=>319,'m'=>965,
	'n'=>656,'o'=>549,'p'=>584,'q'=>556,'r'=>417,'s'=>499,'t'=>356,'u'=>608,'v'=>589,'w'=>890,'x'=>587,'y'=>582,'z'=>504,'{'=>342,'|'=>220,'}'=>342,'~'=>677,chr(127)=>507,chr(128)=>516,chr(129)=>507,chr(130)=>197,chr(131)=>375,
	chr(132)=>347,chr(133)=>657,chr(134)=>549,chr(135)=>556,chr(136)=>338,chr(137)=>959,chr(138)=>589,chr(139)=>290,chr(140)=>970,chr(141)=>507,chr(142)=>584,chr(143)=>507,chr(144)=>507,chr(145)=>204,chr(146)=>204,chr(147)=>363,chr(148)=>367,chr(149)=>337,chr(150)=>684,chr(151)=>788,chr(152)=>377,chr(153)=>613,
	chr(154)=>499,chr(155)=>290,chr(156)=>901,chr(157)=>507,chr(158)=>504,chr(159)=>713,chr(160)=>249,chr(161)=>236,chr(162)=>546,chr(163)=>576,chr(164)=>713,chr(165)=>677,chr(166)=>242,chr(167)=>602,chr(168)=>347,chr(169)=>779,chr(170)=>437,chr(171)=>457,chr(172)=>548,chr(173)=>389,chr(174)=>779,chr(175)=>391,
	chr(176)=>370,chr(177)=>516,chr(178)=>404,chr(179)=>413,chr(180)=>242,chr(181)=>642,chr(182)=>532,chr(183)=>252,chr(184)=>229,chr(185)=>267,chr(186)=>459,chr(187)=>458,chr(188)=>705,chr(189)=>723,chr(190)=>825,chr(191)=>435,chr(192)=>749,chr(193)=>749,chr(194)=>749,chr(195)=>749,chr(196)=>749,chr(197)=>749,
	chr(198)=>1023,chr(199)=>630,chr(200)=>638,chr(201)=>638,chr(202)=>638,chr(203)=>638,chr(204)=>334,chr(205)=>334,chr(206)=>334,chr(207)=>334,chr(208)=>662,chr(209)=>777,chr(210)=>660,chr(211)=>660,chr(212)=>660,chr(213)=>660,chr(214)=>660,chr(215)=>522,chr(216)=>660,chr(217)=>743,chr(218)=>743,chr(219)=>743,
	chr(220)=>743,chr(221)=>713,chr(222)=>624,chr(223)=>629,chr(224)=>553,chr(225)=>553,chr(226)=>553,chr(227)=>553,chr(228)=>553,chr(229)=>553,chr(230)=>848,chr(231)=>521,chr(232)=>517,chr(233)=>517,chr(234)=>517,chr(235)=>517,chr(236)=>318,chr(237)=>318,chr(238)=>318,chr(239)=>318,chr(240)=>582,chr(241)=>656,
	chr(242)=>549,chr(243)=>549,chr(244)=>549,chr(245)=>549,chr(246)=>549,chr(247)=>561,chr(248)=>549,chr(249)=>608,chr(250)=>608,chr(251)=>608,chr(252)=>608,chr(253)=>582,chr(254)=>580,chr(255)=>582);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'RobotoSlab-VariableFont_wght.z';
$originalsize = 20204;
$subsetted = true;
?>
