<?php
$type = 'TrueType';
$name = 'RobotoSlab-Black';
$desc = array('Ascent'=>1048,'Descent'=>-271,'CapHeight'=>711,'Flags'=>32,'FontBBox'=>'[-188 -271 1383 1048]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>507);
$up = -73;
$ut = 49;
$cw = array(
	chr(0)=>507,chr(1)=>507,chr(2)=>507,chr(3)=>507,chr(4)=>507,chr(5)=>507,chr(6)=>507,chr(7)=>507,chr(8)=>507,chr(9)=>507,chr(10)=>507,chr(11)=>507,chr(12)=>507,chr(13)=>507,chr(14)=>507,chr(15)=>507,chr(16)=>507,chr(17)=>507,chr(18)=>507,chr(19)=>507,chr(20)=>507,chr(21)=>507,
	chr(22)=>507,chr(23)=>507,chr(24)=>507,chr(25)=>507,chr(26)=>507,chr(27)=>507,chr(28)=>507,chr(29)=>507,chr(30)=>507,chr(31)=>507,' '=>243,'!'=>255,'"'=>389,'#'=>570,'$'=>540,'%'=>688,'&'=>621,'\''=>216,'('=>341,')'=>365,'*'=>433,'+'=>522,
	','=>275,'-'=>403,'.'=>264,'/'=>380,'0'=>572,'1'=>460,'2'=>556,'3'=>545,'4'=>557,'5'=>537,'6'=>559,'7'=>534,'8'=>540,'9'=>553,':'=>233,';'=>230,'<'=>493,'='=>547,'>'=>495,'?'=>491,'@'=>877,'A'=>732,
	'B'=>663,'C'=>654,'D'=>718,'E'=>639,'F'=>621,'G'=>679,'H'=>788,'I'=>357,'J'=>597,'K'=>768,'L'=>583,'M'=>1034,'N'=>787,'O'=>735,'P'=>655,'Q'=>729,'R'=>694,'S'=>621,'T'=>673,'U'=>769,'V'=>758,'W'=>1097,
	'X'=>735,'Y'=>750,'Z'=>607,'['=>298,'\\'=>421,']'=>291,'^'=>438,'_'=>512,'`'=>316,'a'=>570,'b'=>587,'c'=>533,'d'=>590,'e'=>532,'f'=>413,'g'=>598,'h'=>632,'i'=>326,'j'=>316,'k'=>651,'l'=>319,'m'=>918,
	'n'=>627,'o'=>573,'p'=>619,'q'=>570,'r'=>442,'s'=>508,'t'=>360,'u'=>631,'v'=>621,'w'=>889,'x'=>679,'y'=>656,'z'=>563,'{'=>320,'|'=>202,'}'=>325,'~'=>627,chr(127)=>507,chr(128)=>521,chr(129)=>507,chr(130)=>275,chr(131)=>398,
	chr(132)=>458,chr(133)=>748,chr(134)=>527,chr(135)=>554,chr(136)=>426,chr(137)=>925,chr(138)=>621,chr(139)=>271,chr(140)=>1003,chr(141)=>507,chr(142)=>607,chr(143)=>507,chr(144)=>507,chr(145)=>253,chr(146)=>246,chr(147)=>434,chr(148)=>437,chr(149)=>347,chr(150)=>662,chr(151)=>773,chr(152)=>422,chr(153)=>600,
	chr(154)=>508,chr(155)=>276,chr(156)=>887,chr(157)=>507,chr(158)=>563,chr(159)=>750,chr(160)=>243,chr(161)=>255,chr(162)=>525,chr(163)=>574,chr(164)=>690,chr(165)=>688,chr(166)=>256,chr(167)=>610,chr(168)=>428,chr(169)=>756,chr(170)=>415,chr(171)=>471,chr(172)=>529,chr(173)=>403,chr(174)=>756,chr(175)=>399,
	chr(176)=>360,chr(177)=>502,chr(178)=>401,chr(179)=>403,chr(180)=>316,chr(181)=>667,chr(182)=>562,chr(183)=>281,chr(184)=>253,chr(185)=>258,chr(186)=>438,chr(187)=>486,chr(188)=>681,chr(189)=>705,chr(190)=>782,chr(191)=>478,chr(192)=>732,chr(193)=>732,chr(194)=>732,chr(195)=>732,chr(196)=>732,chr(197)=>732,
	chr(198)=>1021,chr(199)=>654,chr(200)=>639,chr(201)=>639,chr(202)=>639,chr(203)=>639,chr(204)=>357,chr(205)=>357,chr(206)=>357,chr(207)=>357,chr(208)=>718,chr(209)=>787,chr(210)=>735,chr(211)=>735,chr(212)=>735,chr(213)=>735,chr(214)=>735,chr(215)=>521,chr(216)=>735,chr(217)=>769,chr(218)=>769,chr(219)=>769,
	chr(220)=>769,chr(221)=>750,chr(222)=>635,chr(223)=>655,chr(224)=>570,chr(225)=>570,chr(226)=>570,chr(227)=>570,chr(228)=>570,chr(229)=>570,chr(230)=>835,chr(231)=>533,chr(232)=>532,chr(233)=>532,chr(234)=>532,chr(235)=>532,chr(236)=>326,chr(237)=>326,chr(238)=>326,chr(239)=>326,chr(240)=>602,chr(241)=>627,
	chr(242)=>573,chr(243)=>573,chr(244)=>573,chr(245)=>573,chr(246)=>573,chr(247)=>549,chr(248)=>573,chr(249)=>631,chr(250)=>631,chr(251)=>631,chr(252)=>631,chr(253)=>656,chr(254)=>616,chr(255)=>656);
$enc = 'cp1252';
$uv = array(0=>array(0,128),128=>8364,130=>8218,131=>402,132=>8222,133=>8230,134=>array(8224,2),136=>710,137=>8240,138=>352,139=>8249,140=>338,142=>381,145=>array(8216,2),147=>array(8220,2),149=>8226,150=>array(8211,2),152=>732,153=>8482,154=>353,155=>8250,156=>339,158=>382,159=>376,160=>array(160,96));
$file = 'RobotoSlab-Black.z';
$originalsize = 20372;
$subsetted = true;
?>
